# mcpb

./: .eslintrc.json  .gitignore  CLI.md  MANIFEST.md  README.md
.github/workflows/: test-dotnet.yml  test.yml
dotnet/: README.md  mcpb.slnx
dotnet/mcpb/: Program.cs  mcpb.csproj
dotnet/mcpb.Tests/: AssemblyInfo.cs  CliInitTests.cs  CliPackFileValidationTests.cs  CliPackPromptDiscoveryTests.cs  CliPackToolDiscoveryTests.cs  CliTestUtils.cs  CliValidateTests.cs  CommandRunner.cs  ManifestDefaultsTests.cs  ManifestValidatorTests.cs  MetaFieldTests.cs  PathNormalizationTests.cs  SigningTests.cs  mcpb.Tests.csproj
dotnet/mcpb/Commands/: CliRoot.cs  InfoCommand.cs  InitCommand.cs  ManifestCommandHelpers.cs  PackCommand.cs  SignCommand.cs  UnpackCommand.cs  UnsignCommand.cs  ValidateCommand.cs  VerifyCommand.cs
dotnet/mcpb/Core/: ManifestModels.cs  ManifestValidator.cs
dotnet/mcpb/Json/: JsonContext.cs
examples/hello-world-uv/: .mcpbignore
examples/npx-node/: README.md  manifest.json  package.json
examples/npx-node/src/: index.ts
schemas/: mcpb-manifest-v0.4.schema.json
src/cli/: cli.ts  init.ts
src/schemas/: 0.4.ts
src/shared/: constants.ts
